#global:
#  scrape_interval: 10s
#  evaluation_interval: 10s
#
#scrape_configs:
#  - job_name: 'prometheus'
#    static_configs:
#      - targets: ['localhost:9090']
#  - job_name: 'services'
#    metrics_path: '/actuator/prometheus'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['localhost:60628']
#  - job_name: 'userManagement'
#    metrics_path: '/actuator/prometheus'
#    scrape_interval: 5s
#    static_configs:
#      - targets: [ 'localhost:8081' ]